Database Contents Report
======================
Connected to database successfully

Found 5 tables:
- user
- admin
- notice
- support_ticket
- chat_history

================================================================================
Table: user
================================================================================
Columns (13):
- id
- username
- email
- password
- full_name
- course
- semester
- enrollment_number
- profile_photo
- created_at
- email_verified
- email_verification_token
- token_expiry

Rows: 4

================================================================================
Table: admin
================================================================================
Columns (5):
- id
- username
- email
- password
- created_at

Rows: 1

Data (showing up to 5 rows):
  id  username    email              password                                                                                                created_at
----  ----------  -----------------  ------------------------------------------------------------------------------------------------------  --------------------------
   1  admin       admin@example.com                                                                                                           2025-04-17 19:04:00.375065

================================================================================
Table: notice
================================================================================
Columns (6):
- id
- title
- date_posted
- link
- created_at
- is_new

Rows: 2

Data (showing up to 5 rows):
  id  title                            date_posted                 link    created_at                    is_new
----  -------------------------------  --------------------------  ------  --------------------------  --------
   1  Welcome to PTU Student Portal    2025-04-17 19:04:00.371065  #       2025-04-17 19:04:00.380064         0
   2  Important: Exam Schedule Update  2025-04-17 19:04:00.372069  #       2025-04-17 19:04:00.380064         0

================================================================================
Table: support_ticket
================================================================================
Columns (9):
- id
- user_id
- subject
- message
- status
- created_at
- updated_at
- deleted
- deleted_at

Rows: 0

================================================================================
Table: chat_history
================================================================================
Columns (5):
- id
- user_id
- message
- response
- timestamp

Rows: 6

Data (showing up to 5 rows):
  id    user_id  message       response                                                                                        timestamp
----  ---------  ------------  ----------------------------------------------------------------------------------------------  --------------------------
   1          1  hi            Hello! How can I help you today?                                                                2025-04-17 19:08:50.178011
   2          1  hi            Hello! How can I help you today?                                                                2025-04-17 19:17:18.724067
   3          3  hi            Hello! How can I help you today?                                                                2025-04-18 06:30:08.104151
   4          4  hi            Hello! How can I help you today?                                                                2025-04-18 09:59:44.927857
   5          4  what is fees  You can find fee details and payment options on the university portal. Need help accessing it?  2025-04-18 09:59:49.358293

... and 1 more rows

Database connection closed
